SUPER U

AN 94
05200 ENBRUN
Tol : 04.92.43, 28.50

Opdratquy Date Heure TPU Ticket
i ad NO/O7/14 19:43 2 443327

»»> ULTRA FRATS

PYOPLALT SUR LIT FRUIT 6X1408 2,50 €
NECTAR ABRICOT ANDROS 1L 2,21 €
»» BTERES PANACHES

BIERE 1664 BOLTE SOC 1,07 €
»» CIORES

CTORE BOUCHE U BIO BLE 75CL 1,79 €
»>> ALIMENTS PQUR ENFANTS

POT RISOTTO/LEG,B10 HIPP2X1906 2,24 €
POT Led, PAT, JAN, B10 HIPP2X1908 1,95 €
»»> CHOCOLATS TABLETTES

EXCEL.NOIR 70% DOUX LINDT 1006 1,46 €
»» DESSERTS TOUT PRETS

COMP, ALL, PON/FRS/POT.GOUR, UX12 4,40 €
>» EMBALLAGE MENAGER

SAC POUB,LIEN CLASSIO.U 20X20L 1,00 €
»» CAFE TORREFTE/SOLUBLE

CAFE MOULU ARABICA DX U 2508 247 €
»>)> BISCUITS SUCRES

PRINCE CHOCOLAT LU Pa S008 1,16 €

»»> CHIPS
CHIPS ONDULEE FINE U ST 1508 0,99 €
